import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                'DefineX Credit Application': 'DefineX Credit Application',
                'Languages': 'Languages',
                'English': 'English',
                'Turkish': 'Turkish',
                'User Login': 'User Login',
                'Customer Register': 'Customer Register',
                'Identity Number': 'Identity Number',
                'Email': 'Email Address',
                'Password': 'Password',
                'Password Repeat': 'Password Repeat',
                'Password Mismatch': 'Password Mismatch',
                'Register': 'Register',
                'Customer Login': 'Customer Login',
                'Login': 'Login',
                'Customer Information': 'Customer Information',
                'Name': 'Name',
                'Surname': 'Surname',
                'Phone Number': 'Phone Number',
                'Monthly Salary': 'Monthly Salary',
                'Image': 'Image',
                'Price': 'Price',
                'Save': 'Save',
                'Log out': 'Log out',
                'Customer Asset Save': 'Customer Asset Save',
                'User Role': 'User Role',
                'Admin': 'Admin',
                'Employee': 'Employee',
                'Update': 'Update',
                'The Login Process Failed': 'The Login Process Failed',
                'Forgotten Password': 'Forgotten Password',
                'Send New Password': 'Send New Password',
                'Admin Login': 'Admin Login',
                'Employee Login': 'Employee Login',
                'Credit Request': 'Credit Request',
                'Birth Date': 'Birth Date',
                'Asset Name': 'Asset Name',
                'Opsion Asset Name': 'Opsion Asset Name',
                'Opsion Price': 'Opsion Price',
                'Opsion Identity Number': 'Opsion Identity Number',
                'Opsion': 'Opsion',
                'Opsion Person': 'Opsion Person',
                'Opsion Asset': 'Opsion Asset',
                'Customer Credit Request': 'Customer Credit Request',
                'Customer Option List': 'Customer Option List',
                'Customer Name - Surname': 'Customer Name - Surname',
                'Option Price': 'Option Price',
                'Option Check': 'Option Check',
                'Details': 'Details',
                'Detail': 'Detail',
                'Customer Opsion Page': 'Customer Opsion Page',
                'Credit Opsion': 'Credit Opsion',
                'Confirm': 'Confirm',
                'Rejection': 'Rejection',
                'All Customer Assets': 'All Customer Assets',
                'Home Page': 'Home Page',
                'User Save': 'User Save',
                'Credit Update': 'Credit Update',
                'Change Credit System': 'Change Credit System',
                'Credit Product Payment Habits': 'Credit Product Payment Habits',
                'Current Account And Debit Status': 'Current Account And Debit Status',
                'New Credit Product Launches': 'New Credit Product Launches',
                'Credit Usage Intensity': 'Credit Usage Intensity',
                'Credit Limit Multiplier': 'Credit Limit Multiplier',
                'Credit Score Starting Value': 'Credit Score Starting Value',
                'Pending Credit Transactions': 'Pending Credit Transactions',
                'CUSTOMER': 'CUSTOMER',
                'ASSET': 'ASSET',
                'Guarantee Type': 'Guarantee Type',
                'Guarantee Amount': 'Guarantee Amount',
                'NONE': 'NONE',
                'Customer Identity Number': 'Customer Identity Number',
                'Search': 'Search',
                'Customer Credit Rating Update': 'Customer Credit Rating Update',
                'Customer Name & Surname': 'Customer Name & Surname',
                'Credit Product Payment Habit Score': 'Credit Product Payment Habit Score',
                'Current Account And Debit Status Score': 'Current Account And Debit Status Score',
                'New Credit Product Launches Score': 'New Credit Product Launches Score',
                'Credit Usage Intensity Score': 'Credit Usage Intensity Score',
                'Guarantee Check': 'Guarantee Check',
                'Customer Guarantee List': 'Customer Guarantee List',
                'Customer Profile': 'Customer Profile',
                'Admin Information': 'Admin Information',
                'Employee Information': 'Employee Information',
                'Customer Monthly Salary': 'Customer Monthly Salary',
                'Credit Results': 'Credit Results',
                'PENDING': 'Credit Application Pending',
                'CONFIRM': 'Credit Application Approved',
                'REJECTION': 'Credit Application Rejected',
                'Name & Surname': 'Name & Surname',
                'Response Date': 'Response Date',
                'Limit Value': 'Credit Limit',
                'Credit Confirm Page': 'Credit Confirm',
                'Verification code has been sent to your e-mail address': 'Verification code has been sent to your e-mail address',
                'Your Account Has Been Activated': 'Your Account Has Been Activated',
                'Delete': 'Delete',
                'Guarantee Asset Name':'Guarantee Asset Name',
                'Result': 'Result',
                'The Operations Are Successful': 'The Operations Are Successful',
                'An Error Was Encountered During The Operation': 'An Error Was Encountered During The Operation',
                'Credit Rating': 'Credit Rating',
                'Credit Limit Value': 'Credit Limit Value',
                'The Credit Operations Are Successful':'The Credit Operations Are Successful',
                'The Credit Process Failed': 'The Credit Process Failed'
            }
        },
        tr: {
            translation: {
                'DefineX Credit Application': 'DefineX Kredi Uygulaması',
                'Languages': 'Diller',
                'English': 'Ingilizce',
                'Turkish': 'Türkçe',
                'User Login': 'Kullanıcı Giriş',
                'Customer Register': 'Müşteri Kayıt',
                'Identity Number': 'T.C. Kimlik Numarası',
                'Email': 'Email Adresi',
                'Password': 'Şifre',
                'Password Repeat': 'Şifre Tekrarı',
                'Password Mismatch': 'Şifreler Uyuşmuyor',
                'Register': 'Kayıt Ol',
                'Customer Login': 'Müşteri Giriş',
                'Login': 'Giriş',
                'Customer Information': 'Müşteri Bilgileri',
                'Name': 'Adınız',
                'Surname': 'Soyadınız',
                'Phone Number': 'Telefon Numarası',
                'Monthly Salary': 'Aylık Gelir',
                'Image': 'Resim',
                'Price': 'Fiyat',
                'Save': 'Kaydet',
                'Log out': 'Çıkış Yap',
                'Customer Asset Save': 'Müşteri Mal Varlığı Kayıt',
                'User Role': 'Kullanıcı Rolü',
                'Admin': 'Admin',
                'Employee': 'Çalışan',
                'Update': 'Güncelle',
                'The Login Process Failed': 'Oturum Açma Işlemi Başarısız',
                'Forgotten Password': 'Şifre mi Unuttum',
                'Send New Password': 'Yeni Parola Gönder',
                'Admin Login': 'Admin Giriş',
                'Employee Login': 'Çalışan Giriş',
                'Credit Request': 'Kredi Başvurusu',
                'Birth Date': 'Doğum Tarihi',
                'Asset Name': 'Mal Varlığı Adı',
                'Opsion Asset Name': 'Teminat Mal Varlığı',
                'Opsion Price': 'Teminat Tutarı',
                'Opsion Identity Number': 'Teminat T.C. Kimlik Numarası',
                'Opsion': 'Teminat',
                'Opsion Person': 'Kullanıcı Teminatı',
                'Opsion Asset': 'Mal Varlığı Teminatı',
                'Customer Credit Request': 'Kredi Başvurusu',
                'Customer Option List': 'Teminat Istekleri',
                'Customer Name - Surname': 'Müşteri Ad - Soyad',
                'Option Price': 'Teminat Tutarı',
                'Option Check': 'Teminat Durumu',
                'Details': 'Detaylar',
                'Detail': 'Detay',
                'Customer Opsion Page': 'Müşteri Teminat Istekleri',
                'Credit Opsion': 'Teminat Isteği',
                'Confirm': 'Onayla',
                'Rejection': 'Reddet',
                'All Customer Assets': 'Müşteri Mal Varlığı Listesi',
                'Home Page': 'Ana Sayfa',
                'User Save': 'Kullanıcı Kayıt',
                'Credit Update': 'Kredi Bilgileri Güncelleme',
                'Change Credit System': 'Kredi Değerleri Güncelleme',
                'Credit Product Payment Habits': 'Kredili Ürün Ödeme Alışkanlıkları',
                'Current Account And Debit Status': 'Mevcut Hesap ve Borç Durumu',
                'New Credit Product Launches': 'Yeni Kredili Ürün Açılışları',
                'Credit Usage Intensity': 'Kredi Kullanım Yoğunluğu',
                'Credit Limit Multiplier': 'Kredi Limit Çarpanı',
                'Credit Score Starting Value': 'Kredi Başlangıç Skoru',
                'Pending Credit Transactions': 'Bekleyen Kredi Işlemleri',
                'CUSTOMER': 'MÜŞTERI',
                'ASSET': 'MAL VARLIGI',
                'Guarantee Type': 'Teminat Tipi',
                'Guarantee Amount': 'Teminat Tutari',
                'NONE': 'YOK',
                'Customer Identity Number': 'Müşteri T.C. Kimlik Numarası',
                'Search': 'Ara',
                'Customer Credit Rating Update': 'Müşteri Kredi Değeri Güncelleme',
                'Customer Name & Surname': 'Müşteri Ad & Soyad',
                'Credit Product Payment Habit Score': 'Kredili Ürün Ödeme Alışkanlıkları Skoru',
                'Current Account And Debit Status Score': 'Mevcut Hesap ve Borç Durumu Skoru',
                'New Credit Product Launches Score': 'Yeni Kredili Ürün Açılışları Skoru',
                'Credit Usage Intensity Score': 'Kredi Kullanım Yoğunluğu Skoru',
                'Guarantee Check': 'Teminat Onay Durumu',
                'Customer Guarantee List': 'Müşteri Teminat Listesi',
                'Customer Profile': 'Müşteri Profil',
                'Admin Information': 'Yönetici Bilgileri',
                'Employee Information': 'Çalışan Bilgileri',
                'Customer Monthly Salary': 'Müşteri Aylık Geliri',
                'Credit Results': 'Kredi Sonuçları',
                'PENDING': 'Kredi Başvurusu Beklemede',
                'CONFIRM': 'Kredi Başvurusu Onaylandı',
                'REJECTION': 'Kredi Başvurusu Reddedildi',
                'Name & Surname': 'Ad & Soyad',
                'Response Date': 'Sonuçlanma Tarihi',
                'Limit Value': 'Kredi Limiti',
                'Credit Confirm Page': 'Kredi Onaylama',
                'Verification code has been sent to your e-mail address': 'Doğrulama kodu e-mail adresinize gönderildi',
                'Your Account Has Been Activated': 'Hesabınız Aktif Edildi',
                'Delete': 'Sil',
                'Guarantee Asset Name': 'Teminat Mar Varlığı Adı',
                'Result': 'Sonuçlandır',
                'The Operations Are Successful': 'Işlem Başarılı',
                'An Error Was Encountered During The Operation': 'Işlem Sırasında Beklenmeyen Bir Hata Oluştu',
                'Credit Rating': 'Kreci Skoru',
                'Credit Limit Value': 'Kredi Limit Değeri',
                'The Credit Operations Are Successful':'Kredi Başvurusu Başarılı',
                'The Credit Process Failed': 'Kredi Başvurusu Başarısız'
            }
        }
    },
    fallbackLng: 'tr',
    ns: ['translation'],
    defaultNS: 'translation',
    keySeperator: false,
    interpolation: {
        escapeValue: false,
        formatSeparator: ','
    },
    react: {
        useSuspense: true
    }
});

export default i18next;